.app--dark .card__body {
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__img-wrapper {
    width: 360px;
    height: 200px;
    border-radius: 8px;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card__body {
    display: flex;
    gap: 12px;
}

.card__details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    font-weight: 700;
}

.card__title {
    font-size: 24px;
}

.card__title,
.card__subtitle {
    border-radius: 2px;
}

@keyframes appearance {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card__title,
.card__subtitle,
.card__img-wrapper {
    animation: appearance 0.5s linear;
}